<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" src="https://kit.fontawesome.com/b6763980d1.js">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    </li>
    <title>Hem Project</title>
</head>

<body>
    <section class="nav-section-size">

        <header class="nav-header-section">
            <div class="nav-header-box">
                <div class="nav-logo">
                    <a href="index.html" class="nav-logo-link">
                        <div class="h-logo-style">H</div>
                    </a>
                    <a href="index.html" class="nav-logo-link">
                        <h1 class="logo-text">the<span class="ham-green-text">Ham</span></h1>
                    </a>
                </div>
                <div class="header-menu">
                    <a href="#" class="header-menu-item">home</a>
                    <a href="#" class="header-menu-item">about</a>
                    <a href="#" class="header-menu-item">skills</a>
                    <a href="#" class="header-menu-item">service</a>
                    <a href="#" class="header-menu-item">work</a>
                    <a href="#" class="header-menu-item">testimonial</a>
                    <a href="#" class="header-menu-item">blog</a>
                    <a href="#" class="header-menu-item">team</a>
                    <a href="#" class="header-menu-item">contact</a>
                    <a href="#" class="search_icon"></a>
                </div>
            </div>
        </header>
        <section class="nav-top-section nav-top-section-second">
            <h2 class="nav-headline">The Ham is <span class="green-text">Wordpress theme</span></h2>
            <h1 class="nav-second-headline">we are creative</h1>
            <h3 class="nav-end-headline">Just Buy And Enjoy These Awesome Features</h3>
            <div class="btn-groups">
                <button class="basic-btn">EXPLORE NOW</button>
                <button class="basic-btn blue-btn">purchase now</button>
            </div>
        </section>
    </section>


    <!---S Q U A R E S   G R O U P-->

    <div class="squares-group">
        <div class="square-green-black">
            <div class="finger-img"></div>
            <p>Different theme option</p>
        </div>
        <div class="square-green-white">
            <div class="gem-img"></div>
            <p>fully customizable</p>
        </div>
        <div class="square-green-black">
            <div class="supp-img"></div>
            <p>unlimited support</p>
        </div>
        <div class="square-green-white">
            <div class="devices-img"></div>
            <p>responsive all device</p>
        </div>
    </div>

    <!--O U R   S E R V I C E S-->

    <section class="our-services">
        <h2 class="o-s-t">Our Services</h2>
        <div class="our-services-area">
            <ul class="title-squares" id="title-squares" >
                <li class="title-squares-item active" data-content="webb">

                    <p>Web design</p>

                </li>
                <li class="title-squares-item" data-content="graphicc">

                    <p>Graphic design</p>

                </li>
                <li class="title-squares-item" data-content="online">

                    <p>Online Support</p>

                </li>
                <li class="title-squares-item" data-content="app">

                    <p>App Design</p>

                </li>
                <li class="title-squares-item" data-content="marketing">

                    <p>Online Marketing</p>

                </li>
                <li class="title-squares-item" data-content="seo">

                    <p>Seo Services</p>

                </li>
            </ul>
            <ul id="squares-content">
                <li class="squares-content-item active" id ="webb">
                    <img src="img/web-design/web-design4.jpg" alt="" class="s-c-i-img">
                    <p class="s-c-i-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur omnis
                        dolore adipisci officiis placeat dolor ad corporis minima, optio molestiae itaque sequi impedit
                        pariatur eveniet Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, quam?
                        Enim dicta harum sint officiis ipsum quod, laborum adipisci cum quaerat temporibus, eos
                        similique Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quod itaque error
                        voluptatem rerum quasi, ut voluptatum quas impedit cum. Lorem ipsum dolor sit, amet consectetur
                        adipisicing elit. Reprehenderit, odio nam vel fuga omnis delectus quae est maxime deleniti ullam
                        eveniet eos cum labore maiores molestias eligendi in amet eius. Lorem, ipsum dolor sit amet
                        consectetur adipisicing elit. Officiis incidunt expedita quos nemo! Quod, impedit? provident nam
                        itaque iure, delectus sit. obcaecati dignissimos iure soluta modi!</p>
                </li>
                <li class="squares-content-item " id ="graphicc">
                    <img src="img/graphic-design/graphic-design3.jpg" alt="" class="s-c-i-img">
                    <p class="s-c-i-text">Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel unde
                        distinctio ipsam rerum consectetur magnam aspernatur sed nisi, quisquam similique nulla esse
                        nobis hic officia consequuntur blanditiis asperiores quis est, fugiat dolores ipsum perferendis
                        aliquam. Aut, eum et ducimus exercitationem nihil ratione asperiores explicabo incidunt sunt
                        animi eligendi tenetur doloribus porro praesentium id sapiente. Cumque autem illum deserunt at
                        sapiente obcaecati doloribus quam nulla neque, eligendi quod vero quos nobis. dolor sit amet
                        consectetur adipisicing elit. Amet placeat cum,
                        voluptates vitae facilis itaque at consectetur corporis sequi, laudantium esse, veniam vel
                        expedita ratione perferendis ut magni quibusdam veritatis!</p>
                </li>
                <li class="squares-content-item " id ="online">
                    <img src="img/wordpress/wordpress4.jpg" alt="" class="s-c-i-img">
                    <p class="s-c-i-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt temporibus
                        et quae totam hic laborum cupiditate fuga aperiam, explicabo, perferendis fugit ab non quas odit
                        cumque reiciendis Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque recusandae
                        repudiandae iusto cupiditate officiis! Reiciendis, eos error officia autem sunt sed, dicta fuga
                        at officiis eligendi sapiente? Nemo ducimus deserunt perferendis magnam nostrum adipisci porro
                        fugiat rerum voluptatum? Sint neque repellendus ad, labore ullam ab provident rem officia
                        assumenda voluptatem ut id voluptate fugiat incidunt. Laboriosam quaerat amet, culpa
                        exercitationem cumque et earum sint vitae, harum consequatur enim at consectetur. repellendus
                        harum voluptatem.</p>
                </li>
                <li class="squares-content-item " id ="app">
                    <img src="img/graphic-design/graphic-design8.jpg" alt="" class="s-c-i-img">
                    <p class="s-c-i-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nulla fuga amet,
                        dicta quidem libero corporis, non aperiam commodi eveniet natus totam autem, ipsum nobis soluta
                        facilis. Sit, Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis neque facere
                        officiis impedit sit. Quaerat, facilis a ut quos autem dolore neque unde eaque vitae est cumque
                        ullam dolorum repellendus, odio nobis consectetur provident molestiae nemo, doloribus
                        laboriosam! Sit enim itaque libero exercitationem nihil distinctio corporis! Officia porro iure
                        sint laudantium, veniam ex provident qui corporis est deleniti delectus quia. Quae beatae
                        quibusdam sapiente cumque laboriosam quia, porro praesentium iste? id beatae.</p>
                </li>
                <li class="squares-content-item " id ="marketing">
                    <img src="img/landing-page/landing-page6.jpg" alt="" class="s-c-i-img">
                    <p class="s-c-i-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero sit, impedit
                        eius suscipit aliquid hic inventore! Cupiditate quasi laudantium adipisci, atque officia
                        asperiores, qui Lorem ipsum dolor sit amet consectetur Lorem, ipsum dolor sit amet consectetur
                        adipisicing elit. Recusandae omnis harum porro quia veritatis asperiores beatae magni eligendi,
                        quas autem incidunt et sapiente necessitatibus hic molestias? Quasi, deserunt voluptatibus!
                        Alias sed sequi libero, aliquam iure ipsa excepturi praesentium sint corrupti placeat, officiis
                        voluptatibus soluta at deleniti natus nisi expedita. Assumenda culpa blanditiis ratione adipisci
                        id earum numquam, sint quaerat eius accusantium est ad dolor in incidunt ipsa facilis, provident
                        odio! adipisicing. impedit nostrum aut suscipit
                        voluptatem fuga!</p>
                </li>
                <li class="squares-content-item " id ="seo">
                    <img src="img/wordpress/wordpress9.jpg" alt="" class="s-c-i-img">
                    <p class="s-c-i-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non ipsum labore
                        odio, aliquid, quo optio laborum, adipisci nisi incidunt illo dolore aperiam eaque. Eius labore
                        in perspiciatis nemo, Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae odit
                        ducimus, explicabo unde eius aperiam officiis, blanditiis sed ab illo est, nisi perspiciatis?
                        Itaque dolores, officia, eligendi est eius architecto eos fuga tempore a quia, soluta iusto id
                        reiciendis similique totam optio temporibus inventore quo! Dolores corporis consequatur dolorum
                        eligendi libero officiis excepturi id, ipsam nostrum commodi atque, alias est vero, omnis fuga
                        minima reiciendis eveniet quas fugiat. Ut, animi. libero tenetur!</p>
                </li>
            </ul>
        </div>
    </section>


    <!--P U R C H A S E       A R E A-->

    <div class="purchase-area">
        <div class="purchase-section">
            <p class="purchase-headline">Everything is ready. Just buy and install now</p>
            <p class="purchase-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many
                many options for you</p>
            <button class="basic-btn">purchase now</button>
        </div>
    </div>

    <!--B L O G   S E C T I O N-->

    <section class="blog-section">
        <div class="blog-section-area">
            <h2 class="blog-section-title">Our Amazing Works</h2>
            <ul id="list-btns" class="list-btns-class">
                <li type="li" class=" style-list active" data-type="all" ><p>All</p></li>
                <li type="li" class=" style-list" data-type="graphic" ><p>Graphic Design</p></li>
                <li type="li" class=" style-list" data-type="web"><p>Web Design</p></li>
                <li type="li" class=" style-list" data-type="landing"><p>Landing Pages</p></li>
                <li type="li" class=" style-list" data-type="wordpress"><p>Wordpress</p></li>
            </ul>
            </div>

         <div class="row-gallery">
            <!--R   O   W    1   -->
            <div class="blog-row">

                <div class="blog-row-item" data-type="graphic">
                    <img src="img/graphic-design/graphic-design1.jpg" class="img-sit">
                    <div class="img-layout">
                        <div class="icons-group">
                            <div class="i-r">
                                <div class="icon-sit"><i class="fas fa-link"></i></div>
                                <div class="icon-sit"><i class="fas fa-search"></i></div>
                            </div>
                            <p class="text-design">creative design</p>
                            <p class="text-design-2">Graphic</p>
                        </div>
                    </div>
                </div>

                <div class="blog-row-item" data-type="wordpress">
                    <img src="img/landing-page/landing-page1.jpg" class="img-sit">
                    <div class="img-layout">
                        <div class="icons-group">
                            <div class="i-r">
                                <div class="icon-sit"><i class="fas fa-link"></i></div>
                                <div class="icon-sit"><i class="fas fa-search"></i></div>
                            </div>
                            <p class="text-design">creative design</p>
                            <p class="text-design-2">Graphic</p>
                        </div>
                    </div>
                </div>
                <div class="blog-row-item" data-type="landing">
                    <img src="img/web-design/web-design1.jpg" class="img-sit">
                    <div class="img-layout">
                        <div class="icons-group">
                            <div class="i-r">
                                <div class="icon-sit"><i class="fas fa-link"></i></div>
                                <div class="icon-sit"><i class="fas fa-search"></i></div>
                            </div>
                            <p class="text-design">creative design</p>
                            <p class="text-design-2">Graphic</p>
                        </div>
                    </div>
                </div>
                <div class="blog-row-item" data-type="web">
                    <img src="img/wordpress/wordpress1.jpg" class="img-sit">
                    <div class="img-layout">
                        <div class="icons-group">
                            <div class="i-r">
                                <div class="icon-sit"><i class="fas fa-link"></i></div>
                                <div class="icon-sit"><i class="fas fa-search"></i></div>
                            </div>
                            <p class="text-design">creative design</p>
                            <p class="text-design-2">Graphic</p>
                        </div>
                    </div>
                </div>
            </div>

            <!--R   O   W   2    -->
            <div class="blog-row">

                <div class="blog-row-item" data-type="wordpress">
                    <img src="img/graphic-design/graphic-design10.jpg" class="img-sit">
                    <div class="img-layout">
                        <div class="icons-group">
                            <div class="i-r">
                                <div class="icon-sit"><i class="fas fa-link"></i></div>
                                <div class="icon-sit"><i class="fas fa-search"></i></div>
                            </div>
                            <p class="text-design">creative design</p>
                            <p class="text-design-2">Graphic</p>
                        </div>
                    </div>
                </div>
                <div class="blog-row-item" data-type="web">
                    <img src="img/landing-page/landing-page2.jpg" class="img-sit">
                    <div class="img-layout">
                        <div class="icons-group">
                            <div class="i-r">
                                <div class="icon-sit"><i class="fas fa-link"></i></div>
                                <div class="icon-sit"><i class="fas fa-search"></i></div>
                            </div>
                            <p class="text-design">creative design</p>
                            <p class="text-design-2">Graphic</p>
                        </div>
                    </div>
                </div>
                <div class="blog-row-item" data-type="landing">
                    <img src="img/web-design/web-design2.jpg" class="img-sit">
                    <div class="img-layout">
                        <div class="icons-group">
                            <div class="i-r">
                                <div class="icon-sit"><i class="fas fa-link"></i></div>
                                <div class="icon-sit"><i class="fas fa-search"></i></div>
                            </div>
                            <p class="text-design">creative design</p>
                            <p class="text-design-2">Graphic</p>
                        </div>
                    </div>
                </div>
                <div class="blog-row-item" data-type="web">
                    <img src="img/wordpress/wordpress10.jpg" class="img-sit">
                    <div class="img-layout">
                        <div class="icons-group">
                            <div class="i-r">
                                <div class="icon-sit"><i class="fas fa-link"></i></div>
                                <div class="icon-sit"><i class="fas fa-search"></i></div>
                            </div>
                            <p class="text-design">creative design</p>
                            <p class="text-design-2">Graphic</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--R   O   W    3      -->
            <div class="blog-row">

                <div class="blog-row-item" data-type="wordpress">
                    <img src="img/graphic-design/graphic-design11.jpg" class="img-sit">
                    <div class="img-layout">
                        <div class="icons-group">
                            <div class="i-r">
                                <div class="icon-sit"><i class="fas fa-link"></i></div>
                                <div class="icon-sit"><i class="fas fa-search"></i></div>
                            </div>
                            <p class="text-design">creative design</p>
                            <p class="text-design-2">Graphic</p>
                        </div>
                    </div>
                </div>
                <div class="blog-row-item" data-type="landing">
                    <img src="img/landing-page/landing-page3.jpg" class="img-sit">
                    <div class="img-layout">
                        <div class="icons-group">
                            <div class="i-r">
                                <div class="icon-sit"><i class="fas fa-link"></i></div>
                                <div class="icon-sit"><i class="fas fa-search"></i></div>
                            </div>
                            <p class="text-design">creative design</p>
                            <p class="text-design-2">Graphic</p>
                        </div>
                    </div>
                </div>
                <div class="blog-row-item" data-type="web">
                    <img src="img/web-design/web-design3.jpg" class="img-sit">
                    <div class="img-layout">
                        <div class="icons-group">
                            <div class="i-r">
                                <div class="icon-sit"><i class="fas fa-link"></i></div>
                                <div class="icon-sit"><i class="fas fa-search"></i></div>
                            </div>
                            <p class="text-design">creative design</p>
                            <p class="text-design-2">Graphic</p>
                        </div>
                    </div>
                </div>
                <div class="blog-row-item"  data-type="graphic">
                    <img src="img/wordpress/wordpress2.jpg" class="img-sit">
                    <div class="img-layout">
                        <div class="icons-group">
                            <div class="i-r">
                                <div class="icon-sit"><i class="fas fa-link"></i></div>
                                <div class="icon-sit"><i class="fas fa-search"></i></div>
                            </div>
                            <p class="text-design">creative design</p>
                            <p class="text-design-2">Graphic</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

            <div class="row-gallery deactive">
<!--R   O   W    4         -->
                <div class="blog-row">

                    <div class="blog-row-item" data-type="wordpress">
                        <img src="img/graphic-design/graphic-design12.jpg" class="img-sit">
                        <div class="img-layout">
                            <div class="icons-group">
                                <div class="i-r">
                                    <div class="icon-sit"><i class="fas fa-link"></i></div>
                                    <div class="icon-sit"><i class="fas fa-search"></i></div>
                                </div>
                                <p class="text-design">creative design</p>
                                <p class="text-design-2">Graphic</p>
                            </div>
                        </div>
                    </div>
                    <div class="blog-row-item" data-type="web">
                        <img src="img/landing-page/landing-page4.jpg" class="img-sit">
                        <div class="img-layout">
                            <div class="icons-group">
                                <div class="i-r">
                                    <div class="icon-sit"><i class="fas fa-link"></i></div>
                                    <div class="icon-sit"><i class="fas fa-search"></i></div>
                                </div>
                                <p class="text-design">creative design</p>
                                <p class="text-design-2">Graphic</p>
                            </div>
                        </div>
                    </div>
                    <div class="blog-row-item" data-type="web">
                        <img src="img/web-design/web-design4.jpg" class="img-sit">
                        <div class="img-layout">
                            <div class="icons-group">
                                <div class="i-r">
                                    <div class="icon-sit"><i class="fas fa-link"></i></div>
                                    <div class="icon-sit"><i class="fas fa-search"></i></div>
                                </div>
                                <p class="text-design">creative design</p>
                                <p class="text-design-2">Graphic</p>
                            </div>
                        </div>
                    </div>
                    <div class="blog-row-item"  data-type="graphic">
                        <img src="img/wordpress/wordpress3.jpg" class="img-sit">
                        <div class="img-layout">
                            <div class="icons-group">
                                <div class="i-r">
                                    <div class="icon-sit"><i class="fas fa-link"></i></div>
                                    <div class="icon-sit"><i class="fas fa-search"></i></div>
                                </div>
                                <p class="text-design">creative design</p>
                                <p class="text-design-2">Graphic</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--R   O   W   5      -->
                <div class="blog-row">

                    <div class="blog-row-item" data-type="wordpress">
                        <img src="img/graphic-design/graphic-design2.jpg" class="img-sit">
                        <div class="img-layout">
                            <div class="icons-group">
                                <div class="i-r">
                                    <div class="icon-sit"><i class="fas fa-link"></i></div>
                                    <div class="icon-sit"><i class="fas fa-search"></i></div>
                                </div>
                                <p class="text-design">creative design</p>
                                <p class="text-design-2">Graphic</p>
                            </div>
                        </div>
                    </div>
                    <div class="blog-row-item" data-type="landing">
                        <img src="img/landing-page/landing-page5.jpg" class="img-sit">
                        <div class="img-layout">
                            <div class="icons-group">
                                <div class="i-r">
                                    <div class="icon-sit"><i class="fas fa-link"></i></div>
                                    <div class="icon-sit"><i class="fas fa-search"></i></div>
                                </div>
                                <p class="text-design">creative design</p>
                                <p class="text-design-2">Graphic</p>
                            </div>
                        </div>
                    </div>
                    <div class="blog-row-item" data-type="web">
                        <img src="img/web-design/web-design5.jpg" class="img-sit">
                        <div class="img-layout">
                            <div class="icons-group">
                                <div class="i-r">
                                    <div class="icon-sit"><i class="fas fa-link"></i></div>
                                    <div class="icon-sit"><i class="fas fa-search"></i></div>
                                </div>
                                <p class="text-design">creative design</p>
                                <p class="text-design-2">Graphic</p>
                            </div>
                        </div>
                    </div>
                    <div class="blog-row-item"  data-type="graphic">
                        <img src="img/wordpress/wordpress4.jpg" class="img-sit">
                        <div class="img-layout">
                            <div class="icons-group">
                                <div class="i-r">
                                    <div class="icon-sit"><i class="fas fa-link"></i></div>
                                    <div class="icon-sit"><i class="fas fa-search"></i></div>
                                </div>
                                <p class="text-design">creative design</p>
                                <p class="text-design-2">Graphic</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--R   O   W    6      -->
                <div class="blog-row">

                    <div class="blog-row-item" data-type="wordpress">
                        <img src="img/graphic-design/graphic-design3.jpg" class="img-sit">
                        <div class="img-layout">
                            <div class="icons-group">
                                <div class="i-r">
                                    <div class="icon-sit"><i class="fas fa-link"></i></div>
                                    <div class="icon-sit"><i class="fas fa-search"></i></div>
                                </div>
                                <p class="text-design">creative design</p>
                                <p class="text-design-2">Graphic</p>
                            </div>
                        </div>
                    </div>
                    <div class="blog-row-item" data-type="web">
                        <img src="img/landing-page/landing-page6.jpg" class="img-sit">
                        <div class="img-layout">
                            <div class="icons-group">
                                <div class="i-r">
                                    <div class="icon-sit"><i class="fas fa-link"></i></div>
                                    <div class="icon-sit"><i class="fas fa-search"></i></div>
                                </div>
                                <p class="text-design">creative design</p>
                                <p class="text-design-2">Graphic</p>
                            </div>
                        </div>
                    </div>
                    <div class="blog-row-item"  data-type="graphic">
                        <img src="img/web-design/web-design6.jpg" class="img-sit">
                        <div class="img-layout">
                            <div class="icons-group">
                                <div class="i-r">
                                    <div class="icon-sit"><i class="fas fa-link"></i></div>
                                    <div class="icon-sit"><i class="fas fa-search"></i></div>
                                </div>
                                <p class="text-design">creative design</p>
                                <p class="text-design-2">Graphic</p>
                            </div>
                        </div>
                    </div>
                    <div class="blog-row-item"  data-type="graphic">
                        <img src="img/wordpress/wordpress5.jpg" class="img-sit">
                        <div class="img-layout">
                            <div class="icons-group">
                                <div class="i-r">
                                    <div class="icon-sit"><i class="fas fa-link"></i></div>
                                    <div class="icon-sit"><i class="fas fa-search"></i></div>
                                </div>
                                <p class="text-design">creative design</p>
                                <p class="text-design-2">Graphic</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row-gallery deactive">
           <!--R   O   W   7       -->
                <div class="blog-row">

                    <div class="blog-row-item" data-type="wordpress">
                        <img src="img/graphic-design/graphic-design4.jpg" class="img-sit">
                        <div class="img-layout">
                            <div class="icons-group">
                                <div class="i-r">
                                    <div class="icon-sit"><i class="fas fa-link"></i></div>
                                    <div class="icon-sit"><i class="fas fa-search"></i></div>
                                </div>
                                <p class="text-design">creative design</p>
                                <p class="text-design-2">Graphic</p>
                            </div>
                        </div>
                    </div>
                    <div class="blog-row-item" data-type="web">
                        <img src="img/landing-page/landing-page7.jpg" class="img-sit">
                        <div class="img-layout">
                            <div class="icons-group">
                                <div class="i-r">
                                    <div class="icon-sit"><i class="fas fa-link"></i></div>
                                    <div class="icon-sit"><i class="fas fa-search"></i></div>
                                </div>
                                <p class="text-design">creative design</p>
                                <p class="text-design-2">Graphic</p>
                            </div>
                        </div>
                    </div>
                    <div class="blog-row-item"  data-type="graphic">
                        <img src="img/web-design/web-design7.jpg" class="img-sit">
                        <div class="img-layout">
                            <div class="icons-group">
                                <div class="i-r">
                                    <div class="icon-sit"><i class="fas fa-link"></i></div>
                                    <div class="icon-sit"><i class="fas fa-search"></i></div>
                                </div>
                                <p class="text-design">creative design</p>
                                <p class="text-design-2">Graphic</p>
                            </div>
                        </div>
                    </div>
                    <div class="blog-row-item"  data-type="graphic">
                        <img src="img/wordpress/wordpress6.jpg" class="img-sit">
                        <div class="img-layout">
                            <div class="icons-group">
                                <div class="i-r">
                                    <div class="icon-sit"><i class="fas fa-link"></i></div>
                                    <div class="icon-sit"><i class="fas fa-search"></i></div>
                                </div>
                                <p class="text-design">creative design</p>
                                <p class="text-design-2">Graphic</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--R   O   W    8     -->
                <div class="blog-row">

                    <div class="blog-row-item"  data-type="wordpress">
                        <img src="img/web-design/web-design5.jpg" class="img-sit">
                        <div class="img-layout">
                            <div class="icons-group">
                                <div class="i-r">
                                    <div class="icon-sit"><i class="fas fa-link"></i></div>
                                    <div class="icon-sit"><i class="fas fa-search"></i></div>
                                </div>
                                <p class="text-design">creative design</p>
                                <p class="text-design-2">Graphic</p>
                            </div>
                        </div>
                    </div>
                    <div class="blog-row-item" data-type="web">
                        <img src="img/graphic-design/graphic-design5.jpg" class="img-sit">
                        <div class="img-layout">
                            <div class="icons-group">
                                <div class="i-r">
                                    <div class="icon-sit"><i class="fas fa-link"></i></div>
                                    <div class="icon-sit"><i class="fas fa-search"></i></div>
                                </div>
                                <p class="text-design">creative design</p>
                                <p class="text-design-2">Graphic</p>
                            </div>
                        </div>
                    </div>
                    <div class="blog-row-item"  data-type="graphic">
                        <img src="img/wordpress/wordpress6.jpg" class="img-sit">
                        <div class="img-layout">
                            <div class="icons-group">
                                <div class="i-r">
                                    <div class="icon-sit"><i class="fas fa-link"></i></div>
                                    <div class="icon-sit"><i class="fas fa-search"></i></div>
                                </div>
                                <p class="text-design">creative design</p>
                                <p class="text-design-2">Graphic</p>
                            </div>
                        </div>
                    </div>
                    <div class="blog-row-item"  data-type="graphic">
                        <img src="img/graphic-design/graphic-design8.jpg" class="img-sit">
                        <div class="img-layout">
                            <div class="icons-group">
                                <div class="i-r">
                                    <div class="icon-sit"><i class="fas fa-link"></i></div>
                                    <div class="icon-sit"><i class="fas fa-search"></i></div>
                                </div>
                                <p class="text-design">creative design</p>
                                <p class="text-design-2">Graphic</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--R   O   W    9     -->
                <div class="blog-row">
                    
                    <div class="blog-row-item" data-type="wordpress">
                        <img src="img/graphic-design/graphic-design8.jpg" class="img-sit">
                        <div class="img-layout">
                            <div class="icons-group">
                                <div class="i-r">
                                    <div class="icon-sit"><i class="fas fa-link"></i></div>
                                    <div class="icon-sit"><i class="fas fa-search"></i></div>
                                </div>
                                <p class="text-design">creative design</p>
                                <p class="text-design-2">Graphic</p>
                            </div>
                        </div>
                    </div>
                    <div class="blog-row-item"  data-type="landing">
                        <img src="img/web-design/web-design3.jpg" class="img-sit">
                        <div class="img-layout">
                            <div class="icons-group">
                                <div class="i-r">
                                    <div class="icon-sit"><i class="fas fa-link"></i></div>
                                    <div class="icon-sit"><i class="fas fa-search"></i></div>
                                </div>
                                <p class="text-design">creative design</p>
                                <p class="text-design-2">Graphic</p>
                            </div>
                        </div>
                    </div>
                    <div class="blog-row-item"  data-type="graphic">
                        <img src="img/graphic-design/graphic-design9.jpg" class="img-sit">
                        <div class="img-layout">
                            <div class="icons-group">
                                <div class="i-r">
                                    <div class="icon-sit"><i class="fas fa-link"></i></div>
                                    <div class="icon-sit"><i class="fas fa-search"></i></div>
                                </div>
                                <p class="text-design">creative design</p>
                                <p class="text-design-2">Graphic</p>
                            </div>
                        </div>
                    </div>
                    <div class="blog-row-item"  data-type="graphic">
                        <img src="img/graphic-design/graphic-design6.jpg" class="img-sit">
                        <div class="img-layout">
                            <div class="icons-group">
                                <div class="i-r">
                                    <div class="icon-sit"><i class="fas fa-link"></i></div>
                                    <div class="icon-sit"><i class="fas fa-search"></i></div>
                                </div>
                                <p class="text-design">creative design</p>
                                <p class="text-design-2">Graphic</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--L O A D   M O R E-->
            <div id="load-more">
                <button class="load-more-btn loadmore-button">Load More</button>
            </div>
        </div>
    </section>















    <!--F O O T E R   S E C T I O N-->
    <footer class="footer-section">
        <p class="copy-text">© Copyright 2015 <span class="green-text">theHam</span> | All Rights Reserved</p>
    </footer>


    <script src="js/index.js"></script>
</body>

</html>